spring.application.name=restaurant-api

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/restaurantdb
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.driver=postgresql